@webpage{Geolocation,
	title = {{G}eolocation {API} {S}pecification},
	author = {{W3C (World Wide Web Consortium}},
	url = {https://www.w3.org/TR/geolocation-API/},
	lastchecked = {Feb. 2016}
}

@webpage{AndroidLocation,
	title = {{A}ndroid {SDK} {LocationManager}},
	author = {{A}ndroid {D}evelopers},
	url = {http://developer.android.com/reference/android/location/LocationManager.html},
	lastchecked = {Feb. 2016}
}
